<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/background">

    <PreferenceCategory android:title="Theme Settings">
        <ListPreference
            android:defaultValue="@string/def_theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:key="theme"
            android:title="@string/theme_dialog_title"
            android:summary="@string/theme_summary"
            android:dialogTitle="@string/theme_dialog_title"/>

        <ListPreference
            android:defaultValue="@string/def_swipe_theme"
            android:dialogTitle="@string/swipe_theme_dialog_title"
            android:entries="@array/swipeThemes"
            android:entryValues="@array/swipeThemes"
            android:key="swipeTheme"
            android:summary="@string/swipe_theme_summary"
            android:title="@string/swipe_theme_dialog_title" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_header_about">

        <Preference
            android:selectable="false"
            android:summary="bachindanila@yandex.ru"
            android:title="Mail" />

        <Preference
            android:summary="@string/app_version"
            android:selectable="false"
            android:title="@string/title_version" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Extra Settings">
        <Preference
            android:key="update_button"
            android:summary="Updates data from Wiki"
            android:title="Update App Data" />
    </PreferenceCategory>

</PreferenceScreen>
